---
lan:
  network_prefix: 192.168.50
  network_reverse: 50.168.192
  network_name: lan
  address: 192.168.50.0
  mask: 255.255.255.0
  gateway: 192.168.50.2
  dns: 192.168.50.100
  range_start: 192.168.50.200
  range_end: 192.168.50.250
  hosts:
    - name: router
      ip: 2
      mac: 2c:b0:5d:4a:72:62
    - name: bender
      ip: 3
      mac: e0:3f:49:6f:03:c2

    - name: prusa
      ip: 6
      mac: b8:27:eb:c3:a6:6a
#    - name: rpi3
    - name: iron-man
      ip: 7
      mac: dc:a6:32:03:6d:fa
    - name: rpi3a
      ip: 8
      mac: b8:27:eb:ff:2a:86

    - name: hulk
      ip: 21
      mac: 24:4b:fe:05:e2:8b
    - name: banner
      ip: 22
      mac: 52:54:00:49:04:51
    - name: laptop
      ip: 29
      mac: 08:d4:0c:cc:ff:1f

    - name: android-sgs9
      ip: 41
      mac: fe:bd:3d:7b:3a:58
    - name: ipad
      ip: 42
      mac: b8:63:4d:b6:4c:bc
    - name: iphone
      ip: 43
      mac: b2:d9:6f:d9:31:e1
    - name: apple-watch
      ip: 44
      mac: b2:b0:04:86:fc:90

    - name: node-01
      ip: 101
      mac: dc:a6:32:03:6d:fa
    - name: node-02
      ip: 102
      mac: dc:a6:32:3c:0f:ff
    - name: node-03
      ip: 103
      mac: dc:a6:32:3c:1a:ec
    - name: node-04
      ip: 104
      mac: dc:a6:32:8b:7b:ab

iot:
  network: 192.168.60
  hosts:
    - name: hue-light
      ip: 3
      mac: 00:17:88:27:38:8a
    - name: harmony-hub
      ip: 4
      mac: c8:db:26:06:7e:f9
    - name: zhimi-airpurifier-m1_miio61353463
      ip: 5
      mac: 34:ce:00:a4:f6:75
    - name: zhimi-airpurifier-mb3_mibt952D
      ip: 6
      mac: 50:ec:50:85:95:2d
    - name: roborock
      ip: 7
      mac: 50:ec:50:0a:c3:94
    - name: zhimi-humidifier-ca4_mibt1D0C
      ip: 8
      mac: 54:48:e6:5d:1d:0c
    - name: yeelight-lightbar
      ip: 9
      mac: 54:48:e6:23:5e:8e
    - name: hue-sync
      ip: 10
      mac: c4:29:96:03:d1:fe
    - name: gree-ac
      ip: 13
      mac: f4:91:1e:47:e3:bd
    - name: livingroom-tv
      ip: 15
      mac: c0:48:e6:1f:ca:a7
    - name: bedroom-tv
      ip: 16
      mac: d8:a3:5c:7d:50:0a
    - name: nvidia-shield
      ip: 18
      mac: 00:04:4b:cd:a6:5b
      mac2: 00:04:4b:cd:a6:59
    - name: nintendo-switch
      ip: 19
      mac: 64:b5:c6:6f:ff:a8
    - name: printer
      ip: 20
      mac: 38:9d:92:d0:6d:8e
    - name: Sonos-LivingRoom
      ip: 30
      mac: 34:7e:5c:83:6f:c6
    - name: Sonos-Bedroom
      ip: 31
      mac: 78:28:ca:84:d9:10
    - name: Sonos-Bathroom
      ip: 32
      mac: 5c:aa:fd:b9:4b:22
    - name: home-assistant
      ip: 100
      mac: dc:a6:32:f6:63:c1
    - name: home-assistant-power
      ip: 110
      mac: c8:2b:96:64:6a:37
guest:
  network: 192.168.70

management:
  network: 192.168.1
  hosts:
    - name: router
      ip: 1
    - name: switch
      ip: 2
    - name: access-point
      ip: 3
cctv:
  network: 192.168.110
  hosts:
    - name: camera-3dprinter
      ip: 11
      mac: 34:ce:00:b2:62:3c
    - name: camera-kitchen
      ip: 12
      mac: 78:11:dc:7b:4d:04
    - name: camera-hallway
      ip: 13
      mac: 78:11:DC:7B:4C:87