---
lan:
  network_prefix: 192.168.50
  network_reverse: 50.168.192
  network_name: lan
  address: 192.168.50.0
  mask: 255.255.255.0
  gateway: 192.168.50.2
  dns: 192.168.50.100
  range_start: 192.168.50.200
  range_end: 192.168.50.250
  hosts:
    - name: router
      ip: 2
      mac: 2c:b0:5d:4a:72:62
    - name: bender
      ip: 3
      mac: e0:3f:49:6f:03:c2
    - name: home-assistant
      ip: 5
      mac: dc:a6:32:8b:7b:ab
      mac2: 6a:1b:c8:63:58:7a
    - name: prusa
      ip: 6
      mac: b8:27:eb:96:f3:3f
      mac2: b8:27:eb:c3:a6:6a
#    - name: rpi3
    - name: iron-man
      ip: 7
      mac: dc:a6:32:03:6d:fa
    - name: rpi3a
      ip: 8
      mac: b8:27:eb:ff:2a:86
    - name: kvm-bender
      ip: 11
      mac: dc:a6:32:f6:63:c1
    - name: hulk
      ip: 21
      mac: 24:4b:fe:05:e2:8b
    - name: farnsworth
      ip: 22
      mac: e0:3f:49:83:e8:dd
    - name: android-sgs9
      ip: 41
      mac: 24:18:1d:bc:fe:4f
    - name: ipad
      ip: 42
      mac: b8:63:4d:b6:4c:bc
    - name: node-01
      ip: 101
      mac: dc:a6:32:03:6d:fa
    - name: node-02
      ip: 102
      mac: dc:a6:32:3c:0f:ff
    - name: node-03
      ip: 103
      mac: dc:a6:32:3c:1a:ec
iot:
  network: 192.168.60
  hosts:
    - name: smartthings
      ip: 2
      mac: d0:52:a8:a3:65:95
    - name: hue-light
      ip: 3
      mac: 00:17:88:27:38:8a
    - name: zhimi-airpurifier-m1_miio61353463
      ip: 5
      mac: 34:ce:00:a4:f6:75
    - name: zhimi-airpurifier-mb3_mibt952D
      ip: 6
      mac: 50:ec:50:85:95:2d
    - name: roborock
      ip: 7
      mac: 50:ec:50:0a:c3:94
    - name: soundbar
      ip: 8
      mac: 10:ce:a9:0f:25:08
    - name: google-home-bathroom
      ip: 10
      mac: f4:f5:d8:dd:10:d0
    - name: google-home
      ip: 11
      mac: 20:df:b9:a0:d2:cd
    - name: google-home
      ip: 12
      mac: 20:df:b9:9b:a2:3b
    - name: gree-ac
      ip: 13
      mac: f4:91:1e:47:e3:bd
    - name: router-power-outlet
      ip: 14
      mac: cc:32:e5:69:7a:da
    - name: tv
      ip: 15
      mac: c0:48:e6:1f:ca:a7
    - name: soundbar
      ip: 16
      mac: cc:6e:a4:2a:06:4e
    - name: camera-livingroom
      ip: 20
      mac: 78:11:dc:7b:4d:04
    - name: camera-kitchen
      ip: 21
      mac: 34:ce:00:b2:62:3c
    - name: openhab
      ip: 100
      mac: b8:27:eb:96:f3:3f
guest:
  network: 192.168.70
equipment:
  network: 192.168.80
  hosts:
    - name: nvidia-shield
      ip: 10
#      ip: 11
      mac: 00:04:4b:cd:a6:5b
      mac2: 00:04:4b:cd:a6:59
    - name: kindle
      ip: 11
      mac: 68:54:FD:BB:06:61
    - name: printer
      ip: 17
      mac: 38:9d:92:d0:6d:8e
    - name: wii
      ip: 21
      mac: 00:1e:35:e7:b3:a0
    - name: xbox
      ip: 22
      mac: 7c:ed:8d:0f:c6:63
    - name: ps3
      ip: 23
      mac: 00:1d:0d:c2:07:b0
    - name: ps-vita
      ip: 34
      mac: 00:d9:d1:4f:8f:91
    - name: ps4
      ip: 25
      mac: 00:d9:d1:76:7b:c5
    - name: nintendo-switch
      ip: 26
      mac: 64:b5:c6:6f:ff:a8

management:
  network: 192.168.1
  hosts:
    - name: router
      ip: 1
    - name: switch
      ip: 2
    - name: access-point
      ip: 3